<apex:page standardController="Contact">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputField value="{!Contact.FirstName}"/>
                <apex:outputField value="{!Contact.LastName}"/>
                <apex:outputField value="{!Contact.owner.email}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>